{
  "name": "chartfun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@xunlei/vue-context-menu": "^1.0.2",
    "axios": "^0.18.1",
    "dayjs": "^1.8.14",
    "echarts": "^4.2.1",
    "element-ui": "^2.13.0",
    "html2canvas": "^1.0.0-rc.3",
    "js-md5": "^0.7.3",
    "jsoneditor": "^5.34.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mapbox-gl": "^1.4.1",
    "mapbox-gl-vue": "^2.0.3",
    "mockjs": "^1.0.1-beta3",
    "mongoose": "^5.5.12",
    "proj4": "^2.6.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.6",
    "vue-drag-resize": "^1.3.2",
    "vue-draggable-resizable": "^2.0.0-rc1",
    "vue-i18n": "^8.14.0",
    "vue-json-editor": "^1.3.1",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
